{
  "schemaVersion": 1,
  "id": "registrarrp",
  "version": "${version}",
  "accessWidener" : "registrarrp.accesswidener",
  "name": "RegistrARRP",
  "description": "A fork of Registrate for Fabric, which allows for easy registration and data generation.",
  "authors": [
    "tterrag1098",
	"Pepper_Bell",
    "Tropheus Jay"
  ],
  "contact": {
    "sources": "https://github.com/PepperCode1/Registrate-Fabric"
  },

  "license": "MPL-2.0",
  "icon": "assets/registrarrp/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.tterrag.registrarrp.fabric.RegistrARRP"
    ],
    "client": [
    "com.tterrag.registrarrp.fabric.RegistrARRPClient"
    ]
  },
  "mixins": [
    "registrarrp.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": ">=1.17"
  },

  "custom": {
    "modmenu": {
      "badges": [ "library" ]
    }
  }
}
